{
    "emmet.preferences": {

    },
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "cSpell.words": [
        "describedby",
        "Khaled",
        "Marey",
        "toastify"
    ]
}